# postgresql-event-sourcing

./: .gitignore  README.md  build.gradle  default.conf  docker-compose.yml  gradle.properties  nginx.conf  queries.sql  settings.gradle  test.sh  toc.js
event-sourcing-app/: build.gradle
event-sourcing-app/src/main/java/com/example/eventsourcing/: PostgresEventSourcingApplication.java
event-sourcing-app/src/main/java/com/example/eventsourcing/config/: KafkaTopicsConfig.java
event-sourcing-app/src/main/java/com/example/eventsourcing/controller/: OrdersController.java  RestResponseEntityExceptionHandler.java
event-sourcing-app/src/main/java/com/example/eventsourcing/domain/: AggregateType.java  DefaultAggregateTypeMapper.java  OrderAggregate.java
event-sourcing-app/src/main/java/com/example/eventsourcing/domain/command/: AcceptOrderCommand.java  AdjustOrderPriceCommand.java  CancelOrderCommand.java  CompleteOrderCommand.java  PlaceOrderCommand.java
event-sourcing-app/src/main/java/com/example/eventsourcing/domain/event/: DefaultEventTypeMapper.java  EventType.java  OrderAcceptedEvent.java  OrderCancelledEvent.java  OrderCompletedEvent.java  OrderPlacedEvent.java  OrderPriceAdjustedEvent.java
event-sourcing-app/src/main/java/com/example/eventsourcing/dto/: OrderDto.java
event-sourcing-app/src/main/java/com/example/eventsourcing/mapper/: OrderMapper.java
event-sourcing-app/src/main/java/com/example/eventsourcing/projection/: WaypointProjection.java
event-sourcing-app/src/main/java/com/example/eventsourcing/repository/: OrderProjectionRepository.java
event-sourcing-app/src/main/java/com/example/eventsourcing/service/command/: PlaceOrderCommandHandler.java
event-sourcing-app/src/main/java/com/example/eventsourcing/service/event/: OrderIntegrationEventSender.java  OrderProjectionUpdater.java
event-sourcing-app/src/main/resources/: application.yml
event-sourcing-app/src/main/resources/db/migration/: V1__eventsourcing_tables.sql  V3__projection_tables.sql
event-sourcing-app/src/test/java/com/example/eventsourcing/: AbstractContainerBaseTest.java  ListenNotifyPostgresEventSourcingApplicationTests.java  OrderTestScript.java  PollingPostgresEventSourcingApplicationTests.java  PostgresEventSourcingApplicationE2ETests.java  PostgresEventSourcingApplicationTests.java
event-sourcing-app/src/test/resources/: application-test.yml
img/plantuml/: class-domain.puml  class-projection.puml  class-service.puml  cqrs-1.puml  cqrs-2.puml  domain-1.puml  domain-2.puml  er-diagram.puml  event-sourcing-1.puml  event-sourcing-2.puml  event-sourcing-concurrency.puml  event-sourcing-snapshotting.puml  postgresql-event-sourcing.puml  postgresql-naive-outbox.puml  postgresql-reliable-outbox-with-lock.puml  postgresql-reliable-outbox.puml  state-oriented-persistence.puml  transactional-outbox-1.puml  transactional-outbox-2.puml
kafka/: update_run.sh
nginx/: default.conf
plantuml/: cqrs-1.puml  cqrs-2.puml  domain-1.puml  domain-2.puml  es-cqrs-state-oriented-persistence.puml  event-sourcing-1.puml  event-sourcing-2.puml  event-sourcing-snapshotting.puml
postgresql-event-sourcing-core/: build.gradle
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/config/: EventSourcingProperties.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/domain/: Aggregate.java  AggregateTypeMapper.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/domain/command/: Command.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/domain/event/: Event.java  EventSubscriptionCheckpoint.java  EventTypeMapper.java  EventWithId.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/error/: AggregateStateException.java  OptimisticConcurrencyControlException.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/repository/: AggregateRepository.java  EventRepository.java  EventSubscriptionRepository.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/service/: AggregateFactory.java  AggregateStore.java  CommandProcessor.java  EventSubscriptionProcessor.java  PostgresChannelEventSubscriptionProcessor.java  ScheduledEventSubscriptionProcessor.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/service/command/: CommandHandler.java  DefaultCommandHandler.java
postgresql-event-sourcing-core/src/main/java/eventsourcing/postgresql/service/event/: AsyncEventHandler.java  SyncEventHandler.java
src/main/java/com/example/eventsourcing/: PostgreSqlEventSourcingApplication.java  PostgresEventSourcingApplication.java
src/main/java/com/example/eventsourcing/config/: EventSourcingProperties.java
src/main/java/com/example/eventsourcing/controller/: OrdersController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/example/eventsourcing/domain/: Aggregate.java  AggregateType.java  OrderAggregate.java
src/main/java/com/example/eventsourcing/dto/: OrderDto.java  OrderStatus.java  WaypointDto.java
src/main/java/com/example/eventsourcing/error/: Error.java  OptimisticConcurrencyControlError.java
src/main/java/com/example/eventsourcing/eventstore/: PostgreSqlEventSourcingApplication.java
src/main/java/com/example/eventsourcing/mapper/: OrderMapper.java
src/main/java/com/example/eventsourcing/projection/: OrderProjection.java
src/main/java/com/example/eventsourcing/repository/: AggregateRepository.java  EventRepository.java  EventSubscriptionRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__notify_trigger.sql
src/test/java/com/example/eventsourcing/: AbstractContainerBaseTest.java  ListenNotifyPostgresEventSourcingApplicationTests.java  OrderTestScript.java  PollingPostgresEventSourcingApplicationTests.java  PostgreSqlEventSourcingApplicationE2ETests.java  PostgreSqlEventSourcingApplicationTests.java  PostgresEventSourcingApplicationE2ETests.java  PostgresEventSourcingApplicationTests.java
src/test/resources/: application-test.yml
(+63 files in other folders)
