version=1.0.0

spring_boot_version=2.4.4
spring_dependency_management_version=1.0.11.RELEASE
jib_version=3.0.0

postgresql_version=42.2.19
mapstruct_version=1.4.2.Final
lombok_mapstruct_binding_version=0.2.0
eventstoredb_client_version=1.0.0
grpc_api_version=1.31.2